{
  "name": "ibiznesfront",
  "version": "0.0.0",
  "description": "Bower of iBiznes frontend",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Nuri"
  ],
  "license": "MIT"
}
